@import "modules/all.sass"
@import "partials/all.sass"
@import "ui/all.sass"

body
  margin: 0
  background-color: $palatte-background
  font-family: 'Muli', sans-serif

.wrapper
  max-width: $max-width
  margin: auto
a 
  text-decoration: none !important

@media screen and (max-width: $tablet)
  padding: 0 10px