/* -------------------------------- 
 *
 *Main components 
 *
 *--------------------------------

.cd-main-content
  /* set a min-height and a z-index to be sure that the main element completely covers the lateral menu
  min-height: 100%
  position: relative
  z-index: 2
  padding-top: 0px
  /* Force Hardware Acceleration in WebKit
  -webkit-transform: translateZ(0)
  -webkit-backface-visibility: hidden
  -webkit-transition-property: -webkit-transform
  -moz-transition-property: -moz-transform
  transition-property: transform
  -webkit-transition-duration: 0.4s
  -moz-transition-duration: 0.4s
  transition-duration: 0.4s
  &.lateral-menu-is-open
    /* translate to show the lateral menu - all content needs to be put in the .cd-main-content to translate
    -webkit-transform: translateX(-260px)
    -moz-transform: translateX(-260px)
    -ms-transform: translateX(-260px)
    -o-transform: translateX(-260px)
    transform: translateX(-260px)

@media only screen and (min-width: 768px)
  .cd-main-content
    /* padding-top: 70px;

header.the-origin-header
  position: fixed
  top: 0
  left: 0
  height: 50px
  width: 100%
  background: rgba(78, 99, 97, 0)
  z-index: 3
  /* Force Hardware Acceleration in WebKit
  -webkit-transform: translateZ(0)
  -webkit-backface-visibility: hidden
  -webkit-transition-property: -webkit-transform
  -moz-transition-property: -moz-transform
  transition-property: transform
  -webkit-transition-duration: 0.4s
  -moz-transition-duration: 0.4s
  transition-duration: 0.4s
  &.lateral-menu-is-open
    /* translate to show the lateral menu
    -webkit-transform: translateX(-260px)
    -moz-transform: translateX(-260px)
    -ms-transform: translateX(-260px)
    -o-transform: translateX(-260px)
    transform: translateX(-260px)
  &.is-fixed
    position: fixed

@media only screen and (min-width: 768px)
  header.the-origin-header
    height: 70px

#cd-logo
  display: block
  float: left
  margin: 12px 0 0 20px
  img
    display: block

@media only screen and (min-width: 768px)
  #cd-logo
    margin: 22px 0 0 30px

#cd-top-nav
  position: absolute
  top: 0
  right: 120px
  height: 100%
  display: none
  ul
    height: 100%
    padding-top: 18px
  li
    display: inline-block
    margin-right: 1em
  a
    display: inline-block
    padding: .5em
    color: #FFF
    text-transform: uppercase
    font-weight: 600
    &.current
      background-color: #242e30

.no-touch #cd-top-nav a:hover
  color: rgba(255, 255, 255, 0.7)

@media only screen and (min-width: 768px)
  #cd-top-nav
    display: block

.home #cd-menu-trigger
  right: 33px

#cd-menu-trigger
  &.light-menu span
    background-color: #F00
  &.is-clicked.light-menu .cd-menu-icon
    &::before, &::after
      background-color: #F00
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 50px
  background-color: rgba(100, 128, 125, 0)
  .cd-menu-text
    height: 100%
    text-transform: uppercase
    color: #FFF
    font-weight: 600
    display: none
  .cd-menu-icon
    /* this span is the central line in the menu menu
    display: inline-block
    position: absolute
    left: 50%
    top: 3.25em
    bottom: auto
    right: auto
    -webkit-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    -o-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    width: 18px
    height: 2px
    background-color: #FFF
    /* these are the upper and lower lines in the menu menu
    &::before, &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      background-color: inherit
      left: 0
    &::before
      bottom: 5px
    &::after
      top: 5px
  &.is-clicked .cd-menu-icon
    background-color: rgba(255, 255, 255, 0)
    &::before, &::after
      background-color: white
    &::before
      bottom: 0
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    &::after
      top: 0
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)

@media only screen and (min-width: 768px)
  #cd-menu-trigger
    width: 110px
    padding-left: 1.25em
    .cd-menu-text
      display: inline-block
      line-height: 70px
    .cd-menu-icon
      left: auto
      right: 3.25em
      -webkit-transform: translateX(0)
      -moz-transform: translateX(0)
      -ms-transform: translateX(0)
      -o-transform: translateX(0)
      transform: translateX(0)

#cd-lateral-nav
  position: fixed
  height: 100%
  right: 0
  top: 0
  visibility: hidden
  /* the secondary navigation is covered by the main element
  z-index: 1
  width: 260px
  background-color: #242e30
  overflow-y: auto
  /* Force Hardware Acceleration in WebKit
  -webkit-transform: translateZ(0)
  -webkit-backface-visibility: hidden
  -webkit-transition: -webkit-transform .4s 0s, visibility 0s .4s
  -moz-transition: -moz-transform .4s 0s, visibility 0s .4s
  transition: transform .4s 0s, visibility 0s .4s
  /* this creates the subtle slide in animation of the navigation
  -webkit-transform: translateX(80px)
  -moz-transform: translateX(80px)
  -ms-transform: translateX(80px)
  -o-transform: translateX(80px)
  transform: translateX(80px)
  .cd-navigation
    margin: 10px 0 16px
    padding: 0
  .sub-menu
    padding: 0 10px 20px 15px
    display: none
  a
    display: block
    line-height: 2em
    padding: 0 16px 0 32px
    color: #aab5b7
    &.current
      background-color: #3a4a4d
      color: #FFF

.no-touch #cd-lateral-nav a:hover
  color: #FFF

@media only screen and (min-width: 768px)
  #cd-lateral-nav .cd-navigation
    margin: 20px 0

#cd-lateral-nav
  &.lateral-menu-is-open
    -webkit-transform: translateX(0)
    -moz-transform: translateX(0)
    -ms-transform: translateX(0)
    -o-transform: translateX(0)
    transform: translateX(0)
    visibility: visible
    -webkit-transition: -webkit-transform .4s 0s, visibility 0s 0s
    -moz-transition: -moz-transform .4s 0s, visibility 0s 0s
    transition: transform .4s 0s, visibility 0s 0s
    /* smooth the scrolling on touch devices - webkit browsers
    -webkit-overflow-scrolling: touch
  .item-has-children > a
    position: relative
    text-transform: uppercase
    font-weight: 600
    /* this is the right arrow to show that the item has a submenu
    &::after
      content: ''
      display: block
      height: 11px
      width: 8px
      position: absolute
      top: 50%
      bottom: auto
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      right: 1em
      background: url("../img/cd-arrow.svg") no-repeat center center
      background-size: 8px 11px
      -webkit-transition-property: -webkit-transform
      -moz-transition-property: -moz-transform
      transition-property: transform
      -webkit-transition-duration: 0.2s
      -moz-transition-duration: 0.2s
      transition-duration: 0.2s
    &.submenu-open::after
      -webkit-transform: translateY(-50%) rotate(90deg)
      -moz-transform: translateY(-50%) rotate(90deg)
      -ms-transform: translateY(-50%) rotate(90deg)
      -o-transform: translateY(-50%) rotate(90deg)
      transform: translateY(-50%) rotate(90deg)
  .socials
    padding: 0 32px
    &:after
      content: ""
      display: table
      clear: both
    a
      height: 32px
      width: 32px
      float: left
      padding: 0
      background-image: url("../img/cd-socials.svg")
      background-repeat: no-repeat
      background-size: 128px 64px
      background-color: #FFF
      margin-right: .5em
      border-radius: 0.25em
      &.cd-twitter
        background-position: 0 0
      &.cd-github
        background-position: -32px 0
      &.cd-facebook
        background-position: -64px 0
      &.cd-google
        background-position: -96px 0

/* style menu items which have a submenu

.no-touch #cd-lateral-nav .socials a:hover
  background-color: #4e6361
  &.cd-twitter
    background-position: 0 -32px
  &.cd-github
    background-position: -32px -32px
  &.cd-facebook
    background-position: -64px -32px
  &.cd-google
    background-position: -96px -32px