/*------------------------------------------------------------------
 *[Table of contents]
 *
 *1. WordPress Core
 *2. Articles
 *3. Buddypress
 *4. Woocommerce
 *
 *-------------------------------------------------------------------

/* 1. WordPress Core

.pager
  padding-top: 20px
  padding: 20px 0
  margin-bottom: 60px

.post .entry-content li
  list-style: inherit !important

.pager
  li
    display: inline
    list-style: none
  .previous >
    a, span
      float: left
  .next >
    a, span
      float: right
  li >
    a, span
      transition: all 0.3s
      display: inline-block
      padding: 7px 12px 5px
      margin-bottom: 0
      font-size: 12px
      font-weight: 400
      color: #FFF
      line-height: 1.42857143
      text-align: center
      white-space: nowrap
      vertical-align: middle
      cursor: pointer
      border: 1px solid rgba(0, 0, 0, 0)
      border-radius: 0px
      text-transform: uppercase
      background: #373737
    a
      i
        &.icon-long-arrow-right
          margin-left: 15px
        &.icon-long-arrow-left
          margin-right: 15px
      &:hover
        color: #FFF
        background: #222

.relative
  position: relative !important

.bypostauthor, .gallery-caption

.aligncenter
  display: block
  margin: 5px auto 5px auto

div
  &.aligncenter
    display: block
    margin: 5px auto 5px auto
  &.wpcf7-response-output
    margin: 0
    padding: 1.2em 1em

.alignright
  float: right
  margin: 5px 0 20px 20px

.alignleft
  float: left
  margin: 5px 20px 20px 0

a img
  &.alignright
    float: right
    margin: 5px 0 20px 20px
  &.alignnone
    margin: 0
  &.alignleft
    float: left
    margin: 5px 20px 20px 0
  &.aligncenter
    display: block
    margin-left: auto
    margin-right: auto

.wp-caption
  background: #fff
  border: 1px solid #f0f0f0
  max-width: 96%
  /* Image does not overflow the content area
  padding: 5px 3px 10px
  text-align: center
  &.alignnone, &.alignleft
    margin: 5px 20px 20px 0
  &.alignright
    margin: 5px 0 20px 20px
  img
    border: 0 none
    height: auto
    margin: 0
    max-width: 98.5%
    padding: 0
    width: auto
  p.wp-caption-text
    font-size: 11px
    line-height: 17px
    margin: 0
    padding: 0 4px 5px

.sticky_text
  background: #857F79
  padding: 10px
  color: #FFF
  padding: 5px 10px
  border-radius: 3px
  display: inline-block
  margin: 1px 0 10px

.sticky
  p, a
    /* color: #FFF;
    font-size: 16px

.margin_30
  margin: 30px 0 0px

.more-link
  color: #428BCA

article ul
  padding: 0 20px

.page article .article-img
  margin-bottom: 40px

.nav-links
  span.current
    border: 2px solid #333 !important
  a.page-numbers, span.current
    border: 2px solid #DDD
    padding: 5px 10px
    display: inline-block

.dgx-donate-form-section
  h2
    margin-top: 0px
    margin-bottom: 12px
    font-size: 20px
  .aftertext
    margin-left: 0

.CausesTitle
  margin: 0px 0 10px

h1, h2, h3, h4, h5, h6
  word-spacing: 0px

.tribe-events-day-time-slot img
  margin-bottom: 30px
  max-width: 100%

.tribe-events-day .tribe-events-day-time-slot h5
  margin-top: 0

footer.footer-top
  padding: 15px 0 30px

.copyright
  margin: 0

.social-icons
  li
    float: right
    list-style: none
  a
    /* opacity:0.5;
    color: #fff
    font-size: 22px
    margin-left: 10px

.subscribe-form li
  list-style: none
  margin-bottom: 0px

.tribe-events-list h2.tribe-events-page-title
  margin-bottom: 30px

.event-single-title
  font-size: 20px

input
  &[type=radio], &[type=checkbox]
    margin: -2px 5px 0 0
    margin-top: 1px \9
    line-height: normal

.attachment-causes
  max-width: 100%

#widget-area
  margin-bottom: 60px
  .widget
    img
      max-width: 100%
    &:last-child
      padding-bottom: 0px !important
  #searchform
    position: relative
    max-height: 50px
    /* width: 95.5%;
  .menu
    opacity: 1 !important
  #searchform input
    &#searchsubmit
      position: absolute
      right: 0px
      top: 0px
      background: rgba(249, 241, 230, 0)
      border: 0
      color: #7B7B7B
      font-weight: 700
      text-transform: uppercase
      font-size: 13px
      margin-left: 0
      height: 41px
      padding: 0 15px
      -webkit-border-radius: 0 6px 6px 0
      -moz-border-radius: 0 6px 6px 0
      border-radius: 0 6px 6px 0
      border: none
      -webkit-transition: all 0.3s
      transition: all 0.3s
    &[type="text"]
      width: 100%
      /* -webkit-box-sizing: content-box;
      font-size: 14px
      font-weight: 100
      position: relative
      overflow: hidden
      border: 1px solid #ddd
      background: #FFF
      background-clip: padding-box
      box-shadow: none
      -webkit-transition: all 0.3s
      transition: all 0.3s
      height: 40px
      padding: 0 20px

label.screen-reader-text
  display: none

span.comment-author-link

.widget
  ul li
    list-style: none
  table thead th
    display: table-cell
    padding: 8px
    vertical-align: top
    text-align: left
    border-top: 1px solid #E5E5E5

table
  tbody td, tr td
    display: table-cell
    padding: 8px
    vertical-align: top
    text-align: left
    border-top: 1px solid #E5E5E5

.widget table
  thead tr th
    font-size: 14px
    font-weight: normal
  tr td
    font-size: 12px
    color: #333

table tbody tr td
  font-size: 12px
  color: #333

.widget
  #calendar_wrap caption
    text-align: left
    font-size: 14px
    padding: 0 0 20px
  select
    width: 202px
    padding: 10px
    margin: 0 0 15px
  margin-bottom: 40px
  position: relative

footer
  li.widget
    list-style: none
  #newsletter
    margin-top: 15px
  .widget
    margin-bottom: 0px

.widget ul
  margin: 0
  padding: 0
  ul
    margin: 0 0 0 15px
    padding: 0

.woo-sidebar .widget
  margin-bottom: 20px
  display: inline-block
  width: 100%
  ul
    margin: 0
    padding: 0
    display: inline-block

#widget-area .widget ul li
  font-size: 14px
  padding: 8px 0

.widget
  ul li a
    text-transform: capitalize
    color: #000
  &.widget_rss ul li a
    text-transform: capitalize
    color: #000
    border-bottom: 1px solid

footer .widget ul li a
  color: #CCC0C0

#primary
  &.eventsPage
    padding: 60px 0
    font-size: 15px
    letter-spacing: 0.5px
    font-weight: 500
    display: -webkit-box
  padding: 40px 0 0
  font-size: 15px
  letter-spacing: 0.5px
  font-weight: 500
  iframe
    max-width: 100%

section.page
  padding: 0

.post-meta-first
  margin-bottom: 15px
  padding-bottom: 0px
  font-weight: normal
  text-transform: capitalize
  font-size: 14px

.post-meta-second span i, .post-meta-first span i
  margin: 0 6px 0 6px
  padding-right: 3px
  font-size: 14px
  vertical-align: inherit

.post-meta-second span:first-child i, .post-meta-first span:first-child i
  margin-left: 0

.entry-title
  /* font-size: 24px;
  margin: 0
  margin-bottom: 10px
  color: #000000

.eventsItem
  margin-bottom: 30px

.eventTitle
  text-transform: capitalize
  margin: 0px 0
  padding: 20px
  background: #eee

.entry-title a
  padding: 0
  color: #000000
  font-size: 21px

.article-img, .blog-bg
  margin-bottom: 30px

article img
  max-width: 100%
  height: auto !important

.posts article:last-child
  border: none !important
  margin-bottom: 80px

.navigation h2
  display: none

.tags-links
  border-right: 2px solid #ddd
  padding: 0px 10px 0 0px
  display: inline-block
  margin: 0px 10px 0px 0

p.category
  padding: 0px 10px 0 0px
  display: inline-block
  margin: 0px 10px 0px 0

.meta
  margin: 20px 0
  font-size: 12px

code
  white-space: normal

.single-post article
  margin-bottom: 14px

.containerx
  padding: 20px 0px
  background: #fff
  .children
    margin-bottom: 70px

.comments ul
  margin: 0
  padding: 0
  li
    list-style: none
    margin-bottom: 40px
    span
      float: left
      margin-right: 30px
    .who-comment
      margin-left: 100px
      border: 1px solid #EEE
      padding: 15px

.children
  margin-bottom: 30px

.text-bold, .comment-reply-title
  text-transform: uppercase
  font-size: 18px
  margin-bottom: 30px

.comment-form
  textarea
    display: block
    width: 100%
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #FFF
    background-image: none
    border: 1px solid #CCC
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  .submit
    border: none
    margin: 15px 0
    display: inline-block
    position: relative
    outline: none
    cursor: pointer
    transition: all 0.3s
    padding: 12px 18px

.breadcrumbs
  margin-top: 20px
  /* text-transform: uppercase;
  font-size: 13px

.right .breadcrumbs
  text-align: right

.breadcrumbs
  &.left
    text-align: left
  a
    /* text-transform: uppercase;

span.bredcrumb-separator
  margin: 0 5px

.content-container
  position: relative
  margin-bottom: 0px
  footer span
    position: absolute
    top: -60px
    left: 0px
    background: #2EB267
    padding: 5px 10px
    color: #FFF
    a
      color: #FFF

.align-center.edit-buttons
  text-align: center
  position: relative
  span
    a
      color: #FFF
    text-align: center
    position: absolute
    top: 0px
    background: #2EB267
    color: #FFF
    padding: 5px 10px

.video-responsive
  width: 100%
  iframe
    width: 100%

.pager
  .next > a i
    margin-top: -4px
    vertical-align: middle
    margin-left: 8px
  .previous > a i
    margin-top: -4px
    vertical-align: middle
    margin-right: 8px

.navbar-header .logo
  vertical-align: middle
  display: inline-block
  position: relative
  line-height: 60px

.wpcf7-response-output.wpcf7-validation-errors
  display: inline-block !important
  margin: 15px !important
  width: 95% !important
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.wpcf7 br
  display: none !important

.strong
  font-weight: 600

#share-buttons
  margin: 30px 0
  i
    font-size: 12px
    background-color: #333
    color: #FFFFFF
    padding: 8px
    border-radius: 3px
    min-width: 30px
    text-align: center

.entry-content
  h1, h2, h3, h4, h5, h6
    margin-bottom: 20px !important
  h1
    font-size: 36px
  h2
    font-size: 30px
  h3
    font-size: 24px
  h4
    font-size: 18px
  h5
    font-size: 14px
  h6
    font-size: 12px

.navbar-custom .navbar-brand img
  max-width: 125px
  width: 100%
  max-height: 50px

.navbar-header .navbar-brand
  display: table

.post-password-form input
  &[type=password]
    width: auto
    margin: 15px
    background: none repeat scroll 0 0 #FFF
    border: 1px solid #CCC
    border-radius: 5px 5px 5px 5px
    font-family: sans-serif
    font-size: 13px
    padding: 6px
    vertical-align: middle
  &[type=submit]
    transition: all 0.3s
    display: inline-block
    padding: 6px 12px
    margin-bottom: 0
    font-size: 14px
    font-weight: 400
    color: #000
    line-height: 1.42857143
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    background-image: none
    border: 1px solid rgba(0, 0, 0, 0)
    border-radius: 4px
    font-weight: 700
    text-transform: uppercase
    background: #FF5F5F

.gallery-content ul
  padding: 0
  li
    list-style: none

/*  2.  Articles

article.hentry, .widget, .author-bio, #respond, #comments, .intro-box-inner, .comments-disabled

article
  &.page
    background: inherit !important
  &.hentry
    margin-bottom: 40px
    padding-bottom: 30px
    background: #fff
    border-bottom: 1px solid #ddd

#respond
  /* margin-bottom: 100px;

.format-standard .article-img
  margin-bottom: 20px

article.hentry
  .hentry-box
    /* word-wrap: break-word;
    /* padding: 5px;
  &.format-aside .hentry-box
    background: #eee
  .entry-wrap
    padding: 43px 35px 35px 35px

.sticky
  background-color: #eee
  padding: 20px 20px 5px

.blog article.hentry .entry-wrap
  margin-top: -1px

.post-thumb
  position: relative

.format-standard .post-thumb, .format-status .post-thumb, .format-gallery .post-thumb, .format-quote .post-thumb, .format-link .post-thumb, .format-image .post-thumb, .format-chat .post-thumb
  overflow: hidden
  margin-bottom: 30px

.post-thumb img
  width: 100%
  height: inherit
  display: block
  -webkit-transition: opacity 0.3s
  -moz-transition: opacity 0.3s
  -ms-transition: opacity 0.3s
  -o-transition: opacity 0.3s
  transition: opacity 0.3s

.format-aside p, .format-gallery .post-thumb .flexslider
  margin: 0

.format-video .media-element
  padding: 0px

.format-chat .chat-transcript
  color: #908f8f
  p
    padding: 7px 10px
    margin: 4px 0
    &:nth-child(even)
      background: #f5f5f5

.format-gallery .gallery-content
  /* margin-right: -10px;
  /* margin-bottom: -5px;
  li
    /* width: 25%;
    /* height: inherit;
    /* float: left;
    img
      /* padding: 0 5px 5px 0;

.entry-title
  margin-bottom: 2px
  margin-top: 0
  font-weight: 600
  text-transform: uppercase
  font-family: 'Raleway', sans-serif
  /* letter-spacing: 0.5px;
  a:hover
    color: #F37A5C

.page-title
  margin-bottom: 30px

.entry-meta
  margin: -8px 0 0 0
  font-size: 14px
  padding: 0 0 20px 0
  text-transform: capitalize
  li
    display: inline-block
    padding: 2px 6px
    position: relative
    background-clip: padding-box

.blog-meta ul li
  display: inline-block
  padding: 2px 6px
  position: relative
  background-clip: padding-box

.entry-meta li:first-child, .blog-meta li:first-child
  padding-left: 0

.accent
  border-bottom: 1px solid #fe544a
  width: 50px
  margin-bottom: 40px
  margin-top: -1px

.entry-meta
  a:hover
    color: #202222
  .post-icon
    position: relative
    top: -2px
  > span
    margin-right: 11px
  span:before
    font-family: 'FontAwesome'
    font-size: 14px
    padding-right: 10px
  .published:before
    content: '\f133'

.format-standard .entry-meta .format:before
  content: '\f0f6'

.format-gallery .entry-meta .format:before
  content: '\f03e'

.format-image .entry-meta .format:before
  content: '\f083'

.format-link .entry-meta .format:before
  content: '\f0c1'

.format-chat .entry-meta .format:before
  content: '\f0e6'

.format-quote .entry-meta .format:before
  content: '\f10d'

.format-video .entry-meta .format:before
  content: '\f03d'

.format-audio .entry-meta .format:before
  content: '\f001'

.format-aside .entry-meta .format:before
  content: '\f016'

.entry-meta
  .comment-count:before
    content: '\f0e5'
  .edit:before
    content: '\f044'
    position: relative
    top: 1px

.entry-content
  /* padding: 0;
  /* display: inline-block;
  /* width: 100%;
  blockquote
    padding: 10px 20px
    margin: 0 0 20px
    font-size: 17.5px
    border-left: 5px solid #eee

.divider
  position: relative
  width: 100%
  border-bottom: 1px solid #eeeeee
  margin: 20px 0 40px

.entry-content a
  /* color: #F37A5C;

.read-more
  margin: 0 !important

.more-link
  margin: 0 !important
  color: #fff !important

/* Link / Quote Post Format -------------

.format-quote .entry-media, .format-status .entry-media, .format-link .entry-media
  padding: 30px
  background-repeat: repeat
  background-position: center center

.ql_wrapper
  float: left
  width: 100%
  height: auto

.ql_overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1

.ql_textwrap
  position: relative
  z-index: 2

.format-status .entry-media h3
  margin: 0

.format-quote .entry-media h3, .format-link .entry-media h3, .entry-media h3 a
  font-size: 16px
  /* font-weight: bold;
  margin-top: 0
  margin-bottom: 30px
  color: #fff

.format-quote .entry-media p, .format-link .entry-media p a
  color: #fff
  font-size: 16px
  width: 100%
  margin: 0
  display: block
  white-space: nowrap
  overflow: hidden
  o-text-overflow: ellipsis
  text-overflow: ellipsis

.ql_textwrap h3 span[class*='icon-']
  opacity: 1
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity = 100)
  -khtml-opacity: 1
  -moz-opacity: 1
  margin-right: 5px

/* Entry Status - Twitter

.hentry .entry-status-twitter .twitter-tweet-rendered
  max-width: 100% !important
  width: 100% !important
  margin: 0 auto !important
  border: none !important
  box-shadow: none !important

.format-status .entry-media h3
  margin: -17px 0 0

/* 4. woocommerce

.section.product-single .product-album .images img, .shopsingle .product-thumbnail img
  max-width: 100%
  height: auto

.woocommerce-ordering select
  width: auto
  padding: 10px
  border: 1px solid #eee
  font-size: 14px

.shopsingle .product-thumbnail img, .related .product img
  margin-bottom: 20px

.shopsingle .product
  position: relative

.product .ribbon
  position: absolute
  right: 10px
  top: 10px
  background: #FF5F5F
  padding: 10px
  color: #fff
  font-size: 12px

.shopsingle .product a, .related .product a
  color: #333

.shopsingle .product a del, .related .product a del
  color: #F00

.shopsingle .product a ins, .related .product a ins
  text-decoration: none

.product-info h4, .quantity.buttons_added, .product-info .single_add_to_cart_button, .section.product-single .product-album .images img
  margin: 0 0 20px

.product-album ul.unstyled li, .tabs li
  list-style: none
  float: left

.product-album ul.unstyled
  li
    float: left
    width: 31.1%
  width: 103%
  padding: 0
  display: inline-block
  width: 102%

.tabs
  padding: 0
  display: inline-block
  width: 102%

.product-info
  .input-text.qty
    width: 40px
    border: 1px solid #FF5F5F
    background: #FF5F5F
    color: #fff
    text-align: center
    padding: 6px
  .plus, .minus
    background: #333
    border: 1px solid #333
    color: #FFF
    padding: 0px 10px

.shopsingle .btn-primary
  color: #FFF
  background-color: #333
  border-color: #333
  border-radius: 0px
  i
    margin-right: 10px

.woocommerce-page .edit-link
  display: none

/*
 *	| ----------------------------------------------------------------------------------------------
 *	| Product list
 *	| ----------------------------------------------------------------------------------------------

.products-container
  .product
    margin-bottom: 30px
    position: relative
    overflow: hidden
    &:hover
    .product-link
      .product-thumbnail img
        transition: all 0.25s ease-in-out
        -o-transition: all 0.25s ease-in-out
        -moz-transition: all 0.25s ease-in-out
        -webkit-transition: all 0.25s ease-in-out
        max-width: 100%
        height: auto
        margin-bottom: 20px
      &:hover .product-thumbnail img
        -webkit-transform: scale(1.05)
        -moz-transform: scale(1.05)
        -o-transform: scale(1.05)
        transform: scale(1.05)
    .product-thumbnail
      position: relative
      &.loading
        background: #fafafa url('../img/loading.gif') no-repeat center center
  &.portrait .product .product-thumbnail
    /* min-height: 200px;
    /* max-height: 290px;
  &.landscape .product .product-thumbnail
    min-height: 100px
    max-height: 205px

/*
 *| ----------------------------------------------------------------------------------------------
 *| Product thumbnail
 *| ----------------------------------------------------------------------------------------------

.product-thumbnail > .caption
  -moz-transition: all 0.15s ease-in
  -o-transition: all 0.15s ease-in
  transition: all 0.15s ease-in

.products-container .product:hover .product-thumbnail > .caption
  opacity: 1
  filter: alpha(opacity = 100)

.product-thumbnail > .caption
  &.bottom-left
  &.top-right
    bottom: auto
    left: auto
    top: 0
    right: 0

/*
 *| ----------------------------------------------------------------------------------------------
 *| Product info
 *| ----------------------------------------------------------------------------------------------

.products-container .product .product-info
  margin: 10px 0px 10px 0px
  position: relative

/*.featured .product .product-info {
 *	margin: 15px 0 0 0;
 *}
 *.featured .product-info > .title {
 *	text-align: center;
 *	text-transform: uppercase;
 *	font-size: 13px;
 *	font-weight: 600;
 *	margin: 0 0 5px 0;
 *}

.offer
  .product-info
    .title
      font-size: 14px
      font-weight: 600
      margin-bottom: 14px
    .details
      font-size: 11px
      font-weight: 300
    .by
      float: right
      margin-top: 10px
      > a
        color: #FF5F5F
        &:hover
          text-decoration: underline
    > .add-to-cart
      color: #FF5F5F
      font-size: 24px
      &:hover
        -webkit-animation-name: swing
        -moz-animation-name: swing
        -o-animation-name: swing
        animation-name: swing
        -webkit-animation-duration: 1s
        -moz-animation-duration: 1s
        -o-animation-duration: 1s
        animation-duration: 1s
        -webkit-animation-fill-mode: both
        -moz-animation-fill-mode: both
        -o-animation-fill-mode: both
        animation-fill-mode: both
  .product-thumbnail > .caption

/*
 *| ----------------------------------------------------------------------------------------------
 *| Product ribbon
 *| ----------------------------------------------------------------------------------------------

.products-container .product .ribbon
  position: absolute
  top: 10px
  right: -35px
  -webkit-transform: rotate(45deg)
  width: 150px
  height: 34px
  text-align: center
  z-index: 1
  &.new
    background-position: 0 0
  &.hot
    background-position: -78px 0
  &.special
    background-position: -156px 0

/*
 *| ----------------------------------------------------------------------------------------------
 *| c. FOOTER SECTION
 *| ----------------------------------------------------------------------------------------------

.footer-widgets
  padding: 40px 0
  &.main
    background-color: #3f3e3e
    color: #9d9d9d
  &.alt
    background-color: #fafafa
    color: #7e7e7e

.sub-footer
  background-color: #474747
  color: #9d9d9d
  padding: 15px 0

.footer-widgets
  .widget
    position: relative
  &.main .widget-title
    color: #fff
    border-bottom: 0
    padding: 0

.widget .widget-title
  &:first-child
    margin-top: 0
  font-family: 'Raleway', sans-serif
  text-transform: uppercase
  /* letter-spacing: 0.7px;
  font-size: 18px
  font-weight: 600
  color: #000

/* text widget

.widget-text p
  font-size: 12px
  font-weight: 400

/* facebook widget

.fb-like-box
  min-height: 200px

/* subscription

.frm-subscribtion
  margin: 15px 0

.subscribe-input
  font-size: 12px
  font-weight: 300
  font-style: italic
  border: 0
  border-radius: 4px
  padding: 8px 10px
  float: left
  margin-right: 10px

.subscribe-title
  color: #f6f6f6
  margin-bottom: 15px
  display: block

.frm-subscribtion .btn
  border-radius: 4px
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  padding: 8px 15px 9px 15px
  font-size: 12px
  font-weight: bold
  float: left

.credit-cards
  padding: 0
  margin: 0
  list-style: none
  > li
    display: inline-block

/* footer links list

.widget-linklist ul
  padding: 0
  margin: 0
  list-style: none
  > li
    margin-bottom: 5px
    > a
      position: relative
      &:hover
        left: 5px

/* twitter feed

.twitterfeed
  ul
    padding: 0
    margin: 0 0 0 42px
    list-style: none
  .tweet_list > li
    margin-top: 20px
    position: relative
    &:first-child
      margin-top: 0
    &:before
      font-size: 27px
      position: absolute
      left: -42px
      top: 2px
      -webkit-transition: all 0.15s linear
      -moz-transition: all 0.15s linear
      -o-transition: all 0.15s linear
      transition: all 0.15s linear
      font-family: 'icomoon'
      speak: none
      font-style: normal
      font-weight: normal
      font-variant: normal
      text-transform: none
      line-height: 1
      -webkit-font-smoothing: antialiased
      content: "\e001"
    &:hover:before
      color: #FF5F5F
  .tweet_text a
    color: #FF5F5F
    &:hover
      text-decoration: underline
  .tweet_list .tweet_time
    display: block
    margin-top: 10px
    font-style: italic

/*
 *| ----------------------------------------------------------------------------------------------
 *| d. INNER PAGES
 *| ----------------------------------------------------------------------------------------------
 *| - Display mode
 *| - Range slider
 *| - Product grid & Product List
 *| - Product single page
 *| - Checkout
 *| - Shopping Cart
 *| - Contact us
 *| ----------------------------------------------------------------------------------------------

.inner-action-bar
  background: #fafafa
  padding: 30px 0
  box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: inset 0 -1px 3px rgba(0, 0, 0, 0.1)

.lte8 .inner-action-bar
  border-bottom: 1px solid #e9e9e9

/*
 *| ----------------------------------------------------------------------------------------------
 *| Display mode
 *| ----------------------------------------------------------------------------------------------

.display-mode ul >
  li
    float: left
    margin-left: 16px
    > a
      color: #9d9d9d
      &:hover
        color: #FF5F5F
    span
      margin-right: 5px
  .active span
    color: #FF5F5F

/*
 *| ----------------------------------------------------------------------------------------------
 *| Range slider
 *| ----------------------------------------------------------------------------------------------

.range-slider
  cursor: pointer
  > a
    cursor: pointer

.range-slider-container
  width: 85%
  margin: 0 auto

.range-slider-value
  position: relative
  height: 40px
  margin-top: 10px
  > span
    float: left
    position: absolute
    top: 10px
    left: 0
    margin-left: -15px
    color: #fff
    padding: 5px 10px
    background: #FF5F5F
    border-radius: 2px
    font-size: 11px
    visibility: hidden
    &:before
      content: ' '
      width: 0px
      height: 0px
      border-style: solid
      border-width: 0 4px 4px 4px
      border-color: transparent transparent #FF5F5F transparent
      position: absolute
      top: -4px
      left: 50%
      margin-left: -4px

/*
 *| ----------------------------------------------------------------------------------------------
 *| Product grid & Product List
 *| ----------------------------------------------------------------------------------------------

#product-area .mix
  float: none
  opacity: 0
  filter: alpha(opacity = 0)
  /* display: none;
  margin-right: -3px

.product-list .mix
  width: 100%

.products-container
  &.product-grid .product-info .description
    display: none
  &.product-list .product-info
    .details, > .add-to-cart
      display: none

.product-list .product-info .title
  font-size: 12px
  font-weight: 600
  margin-bottom: 10px

.product-info .description
  .prices
    font-size: 12px
    font-weight: 600
    margin: 25px 0
    line-height: 1
    >
      .off-price
        color: #FF5F5F
      .orginal-price
        color: #ccc
  .text
    margin-bottom: 25px
  .links
    padding: 0
    margin: 0
    list-style: none
    float: left
    clear: none
    > li
      float: left
      margin-left: 20px
      line-height: 40px
  .add-to-cart
    float: left
    > .btn
      border-radius: 3px
      padding: 7px 16px
      margin-right: 10px
      >
        i
          line-height: 26px
          padding-right: 12px
          margin-right: 12px
          border-right: 1px solid #fff
        span
          font-size: 11px
          font-weight: bold

/*
 *| ----------------------------------------------------------------------------------------------
 *| Product details single page
 *| ----------------------------------------------------------------------------------------------

.product-single
  margin-bottom: 30px
  border-right: 1px solid #eaeaea
  position: relative
  padding: 0 10px 0 0
  .product-album >
    a
      display: block
      min-height: 250px
      background: #fafafa
    ul
      text-align: center
      margin: 7px 0
      > li
        display: inline-block
        margin-right: 2px
        &:first-child
          margin-left: 2px
        > a
          width: 80px
          height: 80px
          display: block
          overflow: hidden
          border-right: 1px solid #dfdfdf
          border-bottom: 1px solid #dfdfdf
          background: #fafafa
          overflow: hidden
  .product-info
    .title
      font-size: 20px
      font-weight: 600
      margin: 0 0 25px
      line-height: 14px
    .description .prices
      font-size: 14px
      margin: 15px 0
    .qty input
      font-size: 11px
      font-weight: 300
      color: #6b6b6b
      border: 1px solid #eaeaea
      width: 30px
      text-align: center
      margin-left: 10px
      border-radius: 1px

/*
 *| ----------------------------------------------------------------------------------------------
 *| Checkout
 *| ----------------------------------------------------------------------------------------------

.accordion-inner .title
  font-size: 13px
  font-weight: 600
  text-transform: uppercase
  margin: 0 0 25px 0
  color: inherit
  border: 0

.checkout
  .form-login, .form-account
    margin: 30px 0
  .btn
    min-width: 100px

.paymethod label
  font-weight: 600

/*
 *| ----------------------------------------------------------------------------------------------
 *| Cart
 *| ----------------------------------------------------------------------------------------------

.my-cart
  width: 100%
  border: 1px solid #eaeaea
  border-radius: 3px 3px 0 0
  thead
    background: #f8f8f8
    th
      text-transform: uppercase
      text-align: center
      padding: 13px 10px
      font-weight: 600
  tbody
    border-top: 1px solid #eaeaea
    td
      padding: 20px 10px
      text-align: center
  .product-thumbnail
    width: 15%
  .product-name
    width: 35%
  .product-qty
    width: 25%
  .product-price
    width: 15%
  .product-action
    width: 10%
  .img-placeholder
    padding: 2px
    border: 1px solid #eaeaea
    border-radius: 2px
    width: 70px
    min-height: 70px
    margin: 0 auto
    > a
      background: #e1e1e1
      display: block
      height: 100%
  .qty-btngroup
    margin: 0 auto
    display: table

/** Table headings

/** Product thumbnail

/** Product quantity

.qty-btngroup
  button, input[type="text"]
    width: 30px
    height: 30px
    float: left
    color: #7e7e7e
  button
    border: 0
    background: #eaeaea
    &:hover
      color: #fff
      background: #FF5F5F
  input[type="text"]
    border: 1px solid #eaeaea
    border-left: 0
    border-right: 0
    border-radius: 0
    text-align: center
    font-size: 11px
  .plus
    border-radius: 0 2px 2px 0
  .minus
    border-radius: 2px 0 0 2px

/** Product price

.my-cart
  td > .price
    color: #FF5F5F
    font-weight: 600
    font-size: 13px
  .remove-item
    visibility: hidden
    opacity: 0
    font-size: 1.5em
  tbody tr:hover .remove-item
    opacity: 1
    visibility: visible

/** Remove product icon

/** Shop cart summary

.shop-summary
  td
    padding-bottom: 10px
    font-size: 13px
    font-weight: 600
  th
    padding-bottom: 10px
    font-size: 13px
    font-weight: 600
    text-align: right
    text-transform: uppercase
  td
    padding-left: 60px
  .total
    td, th
      font-size: 20px
      padding-top: 20px
      padding-bottom: 15px
    td
      color: #FF5F5F

/*
 *| ----------------------------------------------------------------------------------------------
 *| Contact us
 *| ----------------------------------------------------------------------------------------------

#contact-map
  height: 345px
  background: #efefef

.contact
  textarea
    height: 170px
  .btn
    font-size: 12px
    border-radius: 1px
    margin-top: 20px

.woocommerce pre
  display: inline-block
  font-family: 'Open Sans', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif
  white-space: normal
  margin: 0
  border: none
  padding: initial
  background-color: transparent

/*
 *| ----------------------------------------------------------------------------------------------
 *| Header Cart
 *| ----------------------------------------------------------------------------------------------

.product_list_widget
  padding: 0
  list-style: none

.widget_shopping_cart_content
  padding: 6px 20px
  ul li
    padding: 6px 0

.cart-items .widget_shopping_cart_content .cart_list
  .quantity
    color: #FF5F5F
    font-weight: bold
    margin-top: 10px
    position: absolute
  a
    position: relative
    top: 3px
    color: #7e7e7e
    display: block

.widget_shopping_cart_content .cart_list img
  float: left
  width: 50px
  height: 60px
  border: 1px solid #eaeaea
  border-radius: 2px
  background: #fff
  padding: 2px
  margin-right: 20px

.product_list_widget li
  width: 100%
  float: left
  padding: 6px 0
  border: 0 !important

.widget_shopping_cart_content
  .button
    background: #FF5F5F
    filter: none
    color: #fff
    border: 0
    padding: 11px 12px
    font-weight: bold
    min-width: 100px
  .empty
    padding: 6px 40px

.woocommerce-ordering
  margin-top: 0px
  margin-bottom: 10px

.widget_shopping_cart_content .cart_list img
  float: left
  width: 50px
  height: 60px
  border: 1px solid #eaeaea
  border-radius: 2px
  background: #fff
  padding: 2px
  margin-right: 20px

/*
 *| ----------------------------------------------------------------------------------------------
 *| Woocommerce Widget
 *| ----------------------------------------------------------------------------------------------

.category-list
  margin-top: 40px
  .section-title
    text-transform: uppercase
    font-weight: bold
    padding-bottom: 8px
    margin-bottom: 25px
    border-bottom: 1px solid #eaeaea
  .product_list_widget
    img
      float: left
      width: 50px
      height: 60px
      border: 1px solid #eaeaea
      border-radius: 2px
      background: #fff
      padding: 2px
      margin-right: 20px
    a
      position: relative
      top: 3px
      color: #7e7e7e
      display: block
    span
      color: #FF5F5F
      font-weight: bold
  .search-box
    padding: 0
  .product-categories
    list-style: none
    margin: 0
    padding: 0

.price_slider_wrapper
  width: 94%

.ui-slider
  .ui-slider-handle
    left: 0%
    position: absolute
    z-index: 2
    width: 15px
    height: 15px
    cursor: pointer
    background: #FF5F5F
    outline: 0
    top: -3px
  .ui-slider-range
    position: absolute
    z-index: 1
    display: block
    border: 0
    height: 8px
    background: #f5f5f5 !important
    border: 1px solid #eaeaea

.ui-slider-horizontal
  height: 8px

.woocommerce .ui-widget-content
  background: #505050
  margin-bottom: 20px

.price_slider_wrapper
  position: relative

.price_slider_amount
  .button
    float: left
    background-color: #FF5F5F
    color: white
    &:hover
      float: left
      background-color: black
      color: white
  text-align: right

.woocommerce-page .widget_price_filter .price_slider_amount
  text-align: right

/*
 *| ----------------------------------------------------------------------------------------------
 *| Woocommerce Pagination
 *| ----------------------------------------------------------------------------------------------

.page-numbers
  margin: 0 0 10px 0
  border-radius: 0
  >
    li
      display: inline-block
      margin-left: 8px
      &:first-child
        margin-left: 0
        > a
          border-radius: 1px
      > a
        background: #fdfdfd
        background: -moz-linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #f1f1f1))
        background: -webkit-linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%)
        background: -o-linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%)
        background: -ms-linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%)
        background: linear-gradient(to bottom, #fdfdfd 0%, #f1f1f1 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f1f1f1',GradientType=0 )
        border-radius: 1px
        border: 1px solid #eaeaea
        width: 30px
        height: 30px
        padding: 7px 10px
        line-height: 24px
        text-align: center
        font-size: 11px
        font-weight: 300
      &:last-child > a
        border-radius: 1px
    .active > a
      color: #7e7e7e
      cursor: default
      border-bottom-color: #FF5F5F
    li > a:hover
      border-bottom-color: #FF5F5F
      background: transparent
  .current
    background: #fdfdfd
    background: -moz-linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #f1f1f1))
    background: -webkit-linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%)
    background: -o-linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%)
    background: -ms-linear-gradient(top, #fdfdfd 0%, #f1f1f1 100%)
    background: linear-gradient(to bottom, #fdfdfd 0%, #f1f1f1 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#f1f1f1',GradientType=0 )
    border-radius: 1px
    border: 1px solid #eaeaea
    width: 30px
    height: 30px
    padding: 7px 10px
    line-height: 24px
    text-align: center
    font-size: 11px
    font-weight: 300
    border-bottom-color: #FF5F5F

.onsale
  position: absolute
  color: #fff
  font-weight: bold
  /* margin-right: -50px;
  text-align: center
  text-transform: uppercase
  margin-top: -1px
  margin-left: -8px
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)

input
  &.minus
    border: 0
    background: #FF5F5F
    color: white
    width: 30px
    height: 33px
  &.plus
    border: 0
    background: #FF5F5F
    width: 30px
    height: 33px
    color: #FFFFFF
  &.qty
    line-height: 31px
    text-align: center

.btn.btn-primary.btn-iconed > i
  color: #fff
  line-height: 26px
  padding-right: 12px
  margin-right: 12px
  border-right: 1px solid #fff

.product-info
  .cart > .btn
    margin-top: 20px
    border-radius: 3px
    padding: 7px 16px
    margin-right: 10px
    margin-bottom: 10px
  .text
    margin-top: 5px

.product-album .unstyled li
  margin-right: 6px
  margin-top: 6px
  float: left

.woocommerce-tabs .tabs
  li
    display: inline-block
  padding: 0
  .active a
    /* background-color: #7F7F7F;
    /* border: 1px solid #7f7f7f;

/* ==========================================================================
 *                Cart
 * ==========================================================================

.woocommerce table.cart a.remove, .woocommerce-page table.cart a.remove
  display: block
  font-size: 1.5em
  text-align: center
  line-height: 1
  -webkit-border-radius: 100%
  border-radius: 100%
  color: red
  text-decoration: none
  font-weight: 700

.shop_table.cart
  margin-bottom: 40px
  margin-top: 1px
  td:not(.product-name), th:not(.product-name)
    text-align: center
  .product-name
    padding: 20px

.woocommerce table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon
  float: left
  text-align: left
  margin-bottom: 5px

.woocommerce table.cart td.actions .coupon label, .woocommerce-page table.cart td.actions .coupon label
  display: none

.woocommerce table.cart td.actions, .woocommerce-page table.cart td.actions
  text-align: right

table.cart td.actions input

.woocommerce table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text
  width: auto
  min-width: 200px
  display: inline-block

.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells
  margin-bottom: 0px

.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals, .woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator
  float: left
  width: 100%
  margin-right: 2%

.woocommerce .cart-collaterals .shipping_calculator .shipping-calculator-button i, .woocommerce-page .cart-collaterals .shipping_calculator .shipping-calculator-button i
  position: relative
  top: 4px

td, th
  padding: 10px
  border: 1px solid #e5e5e5
  text-align: left

table
  width: 100%

.woocommerce-cart .woocommerce-message
  background: #fff
  padding: 20px
  border: 1px solid #e0e0e0
  margin-bottom: 21px
  position: relative

.woocommerce thead
  background: #f8f8f8

.enotype-icon-arrow-down2:before
  content: "\e6c2"
  font-family: 'icomoon'

.main-title
  border-bottom: 1px solid #eaeaea
  margin-bottom: 20px
  padding-bottom: 8px
  h4
    font-weight: bold

.shipping_calculator .button
  filter: none
  color: #FFF
  border: 0
  padding: 11px 12px
  font-weight: bold
  min-width: 100px
  padding: 8px 15px 9px 15px
  display: inline-block
  background-color: #FF5F5F

.product-quantity .buttons_added input
  &.minus
    border: 0
    background: #FF5F5F
    color: white
    width: 30px
    height: 30px
  &.plus
    border: 0
    background: #FF5F5F
    width: 30px
    height: 30px
    color: #FFFFFF
  &.qty
    border: 1px solid #FF5F5F
    color: #333
    border-left: 0
    border-right: 0
    border-radius: 0
    text-align: center
    font-size: 11px
    width: 35px
    line-height: 26px
    text-align: center

.cart_item .product-thumbnail img
  padding: 2px
  border: 1px solid #eaeaea
  border-radius: 2px
  width: 50px
  height: 60px
  margin: 0 auto

.woocommerce .woocommerce-message
  margin-top: 40px
  border: 1px solid #eaeaea
  color: #FF5F5F
  padding: 10px 10px 10px

.return-to-shop .button
  background: #FF5F5F
  filter: none
  color: #fff
  border: 0
  padding: 11px 12px
  font-weight: bold
  min-width: 100px
  margin-bottom: 20px

.cart-empty
  margin-top: 40px
  margin-bottom: 40px
  border: 1px solid #eaeaea
  color: #FF5F5F
  font-weight: bold
  text-transform: uppercase
  padding: 10px 10px 10px

/* ==========================================================================
 *               Checkout
 * ==========================================================================

.woocommerce-info
  background: #fff
  padding: 20px
  border: 1px solid #e0e0e0
  margin-bottom: 21px
  position: relative
  margin-top: 20px

.woocommerce .col2-set, .woocommerce-page .col2-set
  zoom: 1
  width: 100%

.woocommerce .col2-set
  &:after, &:before
    content: " "
    display: table

.woocommerce-page .col2-set
  &:after, &:before
    content: " "
    display: table

.woocommerce .col2-set:after, .woocommerce-page .col2-set:after
  clear: both

.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1
  float: left
  width: 48%

.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2
  float: right
  width: 48%

.woocommerce form .form-row label.inline, .woocommerce-page form .form-row label.inline
  display: inline

.woocommerce-billing-fields input
  &[type="text"], &[type="password"]
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #FFF
    background-image: none
    border: 1px solid #CCC
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

.login input
  &[type="password"], &[type="text"]
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #FFF
    background-image: none
    border: 1px solid #CCC
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

.woocommerce-shipping-fields input, .checkout_coupon input, .coupon input[type="checkbox"]
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #FFF
  background-image: none
  border: 1px solid #CCC
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

textarea
  height: auto

.woocommerce-billing-fields .create-account label
  display: inline-block !important

.woocommerce-shipping-fields input[type="checkbox"]
  width: auto

.woocommerce-account .woocommerce input
  &[type="text"], &[type="password"], &[type="email"]
    max-width: 260px
    font-size: inherit
    border: 1px solid #eee
    font-family: inherit
    width: 100%
    min-height: 30px
    padding: 10px 10px
    text-transform: uppercase
    margin-bottom: 20px
    outline: none

.woocommerce-shipping-fields .checkbox
  display: inline-block
  min-height: 0
  padding-left: 0
  margin-top: 0
  margin-bottom: -1px
  vertical-align: middle
  font-size: 15px
  font-weight: 600

.payment_methods
  list-style: none
  padding: 0

.woocommerce-shipping-fields textarea
  display: block
  width: 100%
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #FFF
  background-image: none
  border: 1px solid #CCC
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s

.woocommerce .woocommerce-info a
  color: #FF5F5F

.woocommerce-billing-fields h3
  font-size: 15px
  font-weight: 600

table
  margin-bottom: 20px

.woocommerce .form-row label
  display: block

.form-row .button
  background: #FF5F5F
  filter: none
  color: #fff
  border: 0
  padding: 11px 12px
  font-weight: bold
  min-width: 100px
  margin-bottom: 20px

.woocommerce-billing-fields input[type="text"]:focus, .woocommerce-shipping-fields input[type="text"]:focus
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  border-color: #ccc

/* ==========================================================================
 *                My Account
 * ==========================================================================

.entry-content .woocommerce h2
  font-size: 18px

#payment
  ul
    margin: 0
    padding: 0
    list-style: none
  label
    margin-left: 4px
  .payment_box
    padding-left: 21px

.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1
  width: 48%

/* ==========================================================================
 *   Widgets
 * ==========================================================================

.widget
  .product_list_widget
    img
      float: left
      width: 50px
      height: 60px
      border: 1px solid #eaeaea
      border-radius: 2px
      background: #fff
      padding: 2px
      margin-right: 20px
    a
      position: relative
      top: 3px
      color: #7e7e7e
      display: block
    span
      color: #FF5F5F
      font-weight: bold
  .search-box
    padding: 0

/* ==========================================================================
 *  Variable Products
 * ==========================================================================

.variations .value
  border: none

.star-rating
  &:before
    content: "\f006\f006\f006\f006\f006"
    float: left
    top: 0
    left: 0
    position: absolute
    font-family: 'FontAwesome'
    padding-top: 16px
  display: block
  overflow: hidden
  position: relative
  height: 24px
  font-size: 15px
  width: 71px
  font-family: 'FontAwesome'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 32px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #FF5F5F
  span
    overflow: hidden
    float: left
    top: 0
    left: 0
    position: absolute
    padding-top: 16px
    &:before
      content: "\f005\f005\f005\f005\f005"
      top: 0
      position: absolute
      left: 0

.product-info .price
  float: right

p.stars a
  &.star-1, &.star-2, &.star-3, &.star-4
    border-right: 1px solid #EAEAEA
  &.star-1:after
    content: "\f006"
    font-family: 'FontAwesome'
    color: #FF5F5F

.woocommerce-page p.stars a.star-1:after
  content: "\f006"
  font-family: 'FontAwesome'
  color: #FF5F5F

p.stars a.star-2:after, .woocommerce-page p.stars a.star-2:after
  content: "\f006\f006"
  font-family: 'FontAwesome'
  color: #FF5F5F

p.stars a.star-3:after, .woocommerce-page p.stars a.star-3:after
  content: "\f006\f006\f006"
  font-family: 'FontAwesome'
  color: #FF5F5F

p.stars a.star-4:after, .woocommerce-page p.stars a.star-4:after
  content: "\f006\f006\f006\f006"
  font-family: 'FontAwesome'
  color: #FF5F5F

p.stars a.star-5:after, .woocommerce-page p.stars a.star-5:after
  content: "\f006\f006\f006\f006\f006"
  font-family: 'FontAwesome'
  color: #FF5F5F

p.stars a, .woocommerce-page p.stars a
  /* display: inline-block;
  /* font-weight: 700;
  /* margin-right: 1em;
  /* text-indent: -9999px;
  /* position: relative;
  /* font-family: 'FontAwesome';

p.stars a
  &.star-1:after, &.star-2:after, &.star-3:after, &.star-4:after, &.star-5:after
    /* font-family: 'FontAwesome';
    /* text-indent: 0;
    /* position: absolute;
    /* top: 0;
    /* left: 0;
    /* -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
    /* opacity:1;

.woocommerce-page p.stars a
  &.star-1:after, &.star-2:after, &.star-3:after, &.star-4:after, &.star-5:after
    /* font-family: 'FontAwesome';
    /* text-indent: 0;
    /* position: absolute;
    /* top: 0;
    /* left: 0;
    /* -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
    /* opacity:1;

p.stars a.star-1, .woocommerce-page p.stars a.star-1
  /* width: 2em;

p.stars a.star-2, .woocommerce-page p.stars a.star-2
  /* width: 3em;

p.stars a.star-3, .woocommerce-page p.stars a.star-3
  /* width: 4em;

p.stars a.star-4, .woocommerce-page p.stars a.star-4
  /* width: 5em;

p.stars a.star-5, .woocommerce-page p.stars a.star-5
  /* width: 6em;

.p.stars a.star-1.active:after
  content: "\f005"
  color: #FF5F5F

p.stars a.star-1
  &:hover:after, &.active:after, &:hover:after
    content: "\f005"
    color: #FF5F5F

.p.stars a.star-2.active:after
  content: "\f005\f005"
  color: #FF5F5F

p.stars a.star-2
  &:hover:after, &.active:after, &:hover:after
    content: "\f005\f005"
    color: #FF5F5F

.p.stars a.star-3.active:after
  content: "\f005\f005\f005"
  color: #FF5F5F

p.stars a.star-3
  &:hover:after, &.active:after, &:hover:after
    content: "\f005\f005\f005"
    color: #FF5F5F

.p.stars a.star-4.active:after
  content: "\f005\f005\f005\f005"
  color: #FF5F5F

p.stars a.star-4
  &:hover:after, &.active:after, &:hover:after
    content: "\f005\f005\f005\f005"
    color: #FF5F5F

.p.stars a.star-5.active:after
  content: "\f005\f005\f005\f005\f005"
  color: #FF5F5F

p.stars a.star-5
  &:hover:after, &.active:after, &:hover:after
    content: "\f005\f005\f005\f005\f005"
    color: #FF5F5F

.woocommerce-product-rating
  padding-bottom: 10px
  overflow: hidden
  h4
    float: left
    font-size: 14px
    margin-right: 5px

.comment .woo-comment img
  display: inline-block
  float: left
  margin-right: 20px

.commentlist
  padding: 0
  border-bottom: 1px solid rgba(163, 163, 163, 0.24)

.comment-wrap
  overflow: hidden
  background: none repeat scroll 0 0 #FFFFFF
  border: 1px solid #E5E5E5
  padding: 20px
  position: relative
  transition: all 0.3s ease-out 0s
  margin-bottom: 10px

.comment-respond .comment-form-comment label
  display: block

.comment-form .form-submit input[type="submit"], .error404 #searchsubmit
  font-family: 'Dosis', Arial, sans-serif
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 4px 13px
  color: #fff
  background: rgba(34, 34, 34, 0.9)
  border: 2px solid transparent
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-decoration: none
  letter-spacing: 2px
  -webkit-border-radius: 0
  border-radius: 0
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1)
  -moz-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1)
  -o-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1)
  -ms-transition: all 0.2s cubic-bezier(0, 0, 0.58, 1)
  transition: all 0.2s cubic-bezier(0, 0, 0.58, 1)

.comment-form
  input:required
    background: #19a9e5
  textarea
    color: #777
    position: relative
    overflow: hidden
    border: none
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 0px
    background: #373737
    background-clip: padding-box
    box-shadow: none
    -webkit-transition: all 0.3s
    color: #fff
    transition: all 0.3s
  input
    color: #777
    position: relative
    overflow: hidden
    border: none
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 0px
    background: #373737
    background-clip: padding-box
    box-shadow: none
    -webkit-transition: all 0.3s
    color: #fff
    transition: all 0.3s
    border: 1px solid
  label
    display: block

.price_slider_wrapper
  width: 94%

.ui-slider
  .ui-slider-handle
    left: 0%
    position: absolute
    z-index: 2
    width: 15px
    height: 15px
    cursor: pointer
    background: #53504C
    outline: 0
    top: -3px
  .ui-slider-range
    position: absolute
    z-index: 1
    display: block
    border: 0
    height: 8px
    background: #f5f5f5 !important
    border: 1px solid #eaeaea

.ui-slider-horizontal
  height: 8px

.woocommerce .ui-widget-content
  background: #505050
  margin-bottom: 20px

.price_slider_wrapper
  position: relative

.category-list
  margin-bottom: 15px
  position: relative
  float: left
  width: 100%

.comment-form-author
  width: 48%
  float: left

.comment-form-email
  width: 48%
  float: left
  margin-left: 4%

.tagcloud a
  display: inline-block
  margin-right: 5px
  margin-bottom: 10px
  padding: 2px 8px
  border: 1px solid #333333
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 0px
  background: #333333
  color: #fff
  font-size: 12px !important

#widget-area .widget_text
  min-height: 20px
  padding: 19px
  background-color: #F5F5F5
  border: 0
  border-radius: 4px
  -webkit-box-shadow: none
  box-shadow: none

.added_to_cart
  font-size: 12px
  margin-left: 34px
  margin-top: -23px

.woocommerce
  h1, h2, h3, h4, h5, h6

.main_tabs .panel, .related.products
  margin-bottom: 50px

.shipping_calculator
  select, input
    border: 1px solid #eee
    font-size: 14px
    text-transform: inherit

input
  &[type="text"], &[type="email"]
    font-size: 14px
    font-family: inherit
    width: 100%
    min-height: 30px
    padding: 10px 10px
    text-transform: inherit
    border: 1px solid #DDD
    margin-bottom: 20px
    outline: none

select
  font-size: 14px
  font-family: inherit
  width: 100%
  min-height: 30px
  padding: 10px 10px
  text-transform: inherit
  border: 1px solid #DDD
  margin-bottom: 20px
  outline: none

.woocommerce .button
  font-size: 12px
  background: #FF5F5F
  line-height: 21px
  border: 0
  padding: 11px 10px 10px
  color: #2C2C2A

.uppercase
  text-transform: uppercase

.shopping-cart
  margin-top: 35px
  text-align: right

.right .breadcrumbs, .breadcrumbs.left
  text-align: center

.non-frontpage
  height: 57vh
  width: 100%

.menu-sub
  z-index: 99

.logo-img
  padding: 10px
  height: 120px !important

.woocommerce
  #respond input#submit, a.button, button.button, input.button
    padding: 11px 1em
  form .form-row
    input.input-text, textarea
      box-sizing: border-box
      width: 100%
      margin: 0
      outline: 0
      line-height: 1
      border: 1px solid #d9d9d9
      padding: 10px

.wpcf7-not-valid
  border-color: #f00 !important

span.wpcf7-not-valid-tip
  color: #f00
  font-size: 1em
  display: block
  display: none

div.wpcf7-validation-errors
  border: 2px solid #f70000
  background: #f70000
  color: #fff