/* ==============================
 * MAIN COLOR
 * ----- blue #00b2ca ----------
 * 
 * ALL COLORS
 * green - #00c8aa
 * blue - #00b2ca
 * dark - #171724
 * red-1 - #ff0030
 * red-2 - #FF4C05
 * dark-blue - #3446FF
 * purle - #A182D2
 * orange - #E48400
 * pink - #FF4C83
 * 
 * default - #222
 * ==============================

body
  \::-moz-selection, ::selection
    background: #00b2ca

.progress-box .progress-bar
  background-color: #00b2ca

.service-item
  i
    color: #00b2ca
  &:hover
    border-color: #00b2ca

.filter li
  a:hover, &.active a
    border-bottom: 1px solid #00b2ca

figure.effect-hover figcaption
  background: #00b2ca

.team-item figcaption small
  color: #00b2ca

.pricing-inner:hover
  border-color: #00b2ca
  .pricing-icon, .pricing-title
    color: #00b2ca

.pricing-main
  .pricing-inner
    border-color: #00b2ca
  .pricing-icon, .pricing-title
    color: #00b2ca
  .pricing-button .btn
    background: #00b2ca

.contact-item
  span, i
    color: #00b2ca

.btn-continue-reading
  color: #00b2ca
  &:hover
    color: #00b2ca